{
	"createaddition.tooltip.energy.stored": "Накопленная энергия:",
	"createaddition.tooltip.energy.capacity": "Ёмкость:",
	"createaddition.tooltip.energy.consumption": "Использование энергии",
	"createaddition.tooltip.energy.production": "Произведенная жнергия",
	"createaddition.tooltip.energy.charged": "Заряжена",
	"createaddition.tooltip.energy.usage": "Использование сети:",
	"createaddition.tooltip.energy.demand": "Сетевое потребление:",
	"createaddition.tooltip.energy.supply": "Сетевое производство:",
	"createaddition.tooltip.energy.selected": "Сфокусированный соединитель:",
	"createaddition.tooltip.energy.input": "Ввод",
	"createaddition.tooltip.energy.output": "Вывод",

	"createaddition.tooltip.energy.mode": "Режим",
	"createaddition.tooltip.energy.push": "Нажать",
	"createaddition.tooltip.energy.pull": "Тянуть",
	"createaddition.tooltip.energy.passive": "Пассивное",
	"createaddition.tooltip.energy.none": "Нет",

	"createaddition.tooltip.accumulator.info": "Информация об аккумуляторе:",
	"createaddition.tooltip.relay.info": "Информация о реле:",
	"createaddition.tooltip.connector.info": "Информация о соединителе:",

	"createaddition.recipe.rolling": "Прокатка",
	"createaddition.recipe.rolling.sequence": "Прокатка в мельнице",
	"createaddition.recipe.charging": "Загрузка",
	"createaddition.recipe.liquid_burning": "Сжигание жидкости",

	"desc.immersiveengineering.info.mineral.sphalerite": "Сфалерит",

	"item.createaddition.capacitor": "Конденсатор",

	"item.createaddition.zinc_sheet": "Цинковый лист",
	"item.createaddition.diamond_grit": "Алмазная пыль",
	"item.createaddition.diamond_grit_sandpaper": "Алмазная наждачная бумага",
	"item.createaddition.diamond_grit_sandpaper.tooltip": "АЛМАЗНАЯ НАЖДАЧНАЯ БУМАГА",

	"item.createaddition.copper_spool": "Медная катушка",
	"item.createaddition.copper_spool.tooltip": "КАТУШКА",
	"item.createaddition.copper_spool.tooltip.condition1": "ПКМ по соединителям",
	"item.createaddition.copper_spool.tooltip.behaviour1": "Создаст проводную связь между ними и вернет пустую катушку",

	"item.createaddition.iron_wire": "Железная проволка",
	"item.createaddition.iron_spool": "Железная катушка",
	"item.createaddition.iron_rod": "Железный стержень",

	"item.createaddition.copper_wire": "Медный провод",
	"item.createaddition.copper_rod": "Медный стержень",

	"item.createaddition.gold_spool": "Золотая катушка",
	"item.createaddition.gold_spool.tooltip": "КАТУШКА",
	"item.createaddition.gold_spool.tooltip.condition1": "ПКМ по соединителям",
	"item.createaddition.gold_spool.tooltip.behaviour1": "Создаст проводную связь между ними и вернет пустую катушку",

	"item.createaddition.gold_wire": "Золотая проволка",
	"item.createaddition.gold_rod": "Золотой стержень",

	"item.createaddition.festive_spool": "Новогодняя медная катушка",
	"item.createaddition.festive_spool.tooltip": "КАТУШКА",
	"item.createaddition.festive_spool.tooltip.condition1": "ПКМ по соединителям",
	"item.createaddition.festive_spool.tooltip.behaviour1": "Создаст проводную связь между ними и вернет пустую катушку",

	"item.createaddition.brass_rod": "Латунный стержень",
	"item.createaddition.bronze_rod": "Бронзовый стержень",

	"item.createaddition.cake_base": "Основа торта",
	"item.createaddition.cake_base_baked": "Испеченная основа торта",

	"item.createaddition.straw": "Соломинка",

	"item.createaddition.seed_oil_bucket": "Ведро с растительным маслом",
	"item.createaddition.seed_oil_bucket.tooltip": "ВЕДРО С РАСТИТЕЛЬНЫМ МАСЛОМ",
	"item.createaddition.seed_oil_bucket.tooltip.summary": "Простая воспламеняющаяся жидкость",
	"fluid.createaddition.seed_oil": "Масло из семян",

	"item.createaddition.bioethanol_bucket": "Ведро биоэтанола",
	"item.createaddition.bioethanol_bucket.tooltip": "ВЕДРО БИОЭТАНОЛА",
	"item.createaddition.bioethanol_bucket.tooltip.summary": "Эффективная воспломеняющаяся жидкость",
	"fluid.createaddition.bioethanol": "Биоэтанол",

	"item.createaddition.biomass": "Биомасса",
	"item.createaddition.biomass_pellet": "Гранула из биомассы",
	"item.createaddition.biomass_pellet.tooltip": "ГРАНУЛА ИЗ БИОМАССЫ",
	"item.createaddition.biomass_pellet.tooltip.summary": "Мощное твёрдое топливо",

	"item.createaddition.spool": "Пустая катушка",
	"item.createaddition.spool.nbt": "Повторный щелчок два связки соединителей",
	"item.createaddition.spool.tooltip": "КАТУШКА",
	"item.createaddition.spool.tooltip.condition1": "ПКМ по соединителям",
	"item.createaddition.spool.tooltip.behaviour1": "Создаст проводную связь между ними и вернет пустую катушку",

	"statusbar.createaddition.wire.linked": "Узлы связаны",
	"statusbar.createaddition.wire.linked_in": "Провод связан с вводом",
	"statusbar.createaddition.wire.linked_out": "Провод связан с выводом",

	"statusbar.createaddition.wire.connect": "Выбран проводной разъём",
	"statusbar.createaddition.wire.connect_in": "Выбран вход проводного разъема",
	"statusbar.createaddition.wire.connect_out": "Выбран выход проводного разъема",

	"statusbar.createaddition.wire.long": "Провод слишком длинный",
	"statusbar.createaddition.wire.obstructed": "Путь к проводу заблокирован",
	"statusbar.createaddition.wire.count": "Узел провода заполнен",
	"statusbar.createaddition.wire.removed": "Провод удалён",
	"statusbar.createaddition.wire.exists": "Проводное соединение уже существует",
	"statusbar.createaddition.wire.no_connection": "Провод здесь не подключен",
	"statusbar.createaddition.wire.invalid": "Недопустимое соединение",

	"block.createaddition.electric_motor": "Электродвигатель",
	"deprecated.block.createaddition.electric_motor.tooltip": "ЭЛЕКТРОДВИГАТЕЛЬ",
	"deprecated.block.createaddition.electric_motor.tooltip.summary": "Генерирует SU энергию из E энергии и имеет настраиваемую скорость. Потребление энергии основано на заданых оборотах",
	"block.createaddition.alternator": "Генератор переменного тока",
	"deprecated.block.createaddition.alternator.tooltip": "ГЕНЕРАТОР ПЕРЕМЕННОГО ТОКА",
	"deprecated.block.createaddition.alternator.tooltip.summary": "Генерирует E энергию из SU энергии. Количество производимой энергии основано на оборотах",
	"block.createaddition.creative_energy": "Творческий генератор",
	"block.createaddition.creative_energy.tooltip": "Творческий генератор",
	"block.createaddition.creative_energy.tooltip.summary": "Генерирует бесконеынй запас Е энергии",

	"block.createaddition.rolling_mill": "Прокатный стан",

	"block.createaddition.accumulator": "Аккумулятор",
	"block.createaddition.accumulator.tooltip": "АККУМУЛЯТОР",
	"block.createaddition.accumulator.tooltip.summary": "_[УСТАРЕВШИЙ]_ Накапливает электрический заряд",
	"block.createaddition.accumulator.tooltip.condition1": "Тянуть",
	"block.createaddition.accumulator.tooltip.behaviour1": "Предоставляет Е энергию для проводов подключенных к соеденителю отмеченным стрелкой вверх ",
	"block.createaddition.accumulator.tooltip.condition2": "Толкать",
	"block.createaddition.accumulator.tooltip.behaviour2": "Предоставляет Е энергию для проводов подключенных к соеденителю отмеченным стрелкой вниз",
	"block.createaddition.modular_accumulator": "Аккумулятор",

	"block.createaddition.portable_energy_interface": "Портативный энергитический интрефейс",

	"block.createaddition.connector": "Соеденитель",
	"block.createaddition.connector.tooltip": "СОЕДЕНИТЕЛЬ",
	"block.createaddition.connector.tooltip.summary": "Соединяет блоки, совместимые с энергией, с проводами для передачи E энергии.",
	"block.createaddition.connector.tooltip.condition1": "ПКМ",
	"block.createaddition.connector.tooltip.behaviour1": "Удерживайте медную катушку или золотую катушку, чтобы создать проводную линию между двумя соеденителями",
	"block.createaddition.connector.tooltip.condition2": "ПКМ гаечным ключём",
	"block.createaddition.connector.tooltip.behaviour2": "Для переключенияду режимами тянуть, толкать, пассивный, и пустой режим",

	"block.createaddition.connector_copper": "Медный соединитель",
	"block.createaddition.connector_copper.tooltip": "СОЕДИНИТЕЛЬ",
	"block.createaddition.connector_copper.tooltip.summary": "Соединяет энергосовместимые блоки с проводами для передачи Е энергии",
	"block.createaddition.connector_copper.tooltip.condition1": "ПКМ",
	"block.createaddition.connector_copper.tooltip.behaviour1": "Удерживайте медную катушку, чтобы создать проводную линию между двумя соеденителями",

	"block.createaddition.connector_gold": "Золотой соединитель",
	"block.createaddition.connector_gold.tooltip": "СОЕДИНИТЕЛЬ",
	"block.createaddition.connector_gold.tooltip.summary": "Соединяет энергосовместимые блоки с проводами для передачи Е энергии",
	"block.createaddition.connector_gold.tooltip.condition1": "ПКМ",
	"block.createaddition.connector_gold.tooltip.behaviour1": "Удерживайте золотую катушку, чтобы создать проводную линию между двумя соеденителями",

	"block.createaddition.redstone_relay": "Передатчик редстоун сигнала",
	"block.createaddition.redstone_relay.tooltip": "ПЕРЕДАТЧИК РЕДСТОУН СИГНАЛА",
	"block.createaddition.redstone_relay.tooltip.summary": "Позволяет E энергии переходить от ввода соединителя к выводу соединителя при помощи редстоун сигнала",
	"block.createaddition.redstone_relay.tooltip.condition1": "Вытащить",
	"block.createaddition.redstone_relay.tooltip.behaviour1": "Предоставляет Е энергию для проводов подключенных к соеденителю отмеченным стрелкой вверх",
	"block.createaddition.redstone_relay.tooltip.condition2": "Нажать",
	"block.createaddition.redstone_relay.tooltip.behaviour2": "Предоставляет Е энергию для проводов подключенных к соеденителю отмеченным стрелкой вниз",

	"block.createaddition.digital_adapter": "Цифровой адаптер",
	"block.createaddition.digital_adapter.tooltip": "ЦИФРОВОЙ АДАПТЕР",
	"block.createaddition.digital_adapter.tooltip.summary": "Компьютерное периферийное устройство, которое позволяет компьютерам взаимодействовать с дисплеями, измерителями скорости, напряжениями, канатным шкивом, подвесным шкивом, подъемным шкивом, механическим поршнем, механическим подшипником и регуляторами скорости вращения",

	"block.createaddition.chocolate_cake": "Шоколадный торт",
	"block.createaddition.honey_cake": "Медовый торт",

	"block.createaddition.seed_oil": "Масло из семян",
	"block.createaddition.bioethanol": "Биоэтанол",

	"block.createaddition.barbed_wire": "Колючая проволка",
	"block.createaddition.barbed_wire.tooltip": "КОЛЮЧАЯ ПРОВОЛКА",
	"block.createaddition.barbed_wire.tooltip.summary": "Наносит урон при прохождении",

	"createaddition.recipe.liquid_burning.burn_time": "Время горения",

	"block.createaddition.tesla_coil": "Катушка Тесла",

	"block.createaddition.liquid_blaze_burner": "Горелка всполоха с соломинкой",

	"itemGroup.createaddition.main":"Create Crafts & Additions",

	"createaddition.command.cca_api.link": "Нажмите здесь, чтобы открыть документацию по API",

	"createaddition.ponder.tag.electric": "Электрические приборы",
	"createaddition.ponder.tag.electric.description": "Компоненты, использующие электричество",

	"createaddition.ponder.electric_motor.header": "Создание вращательной силы с использованием электродвигателей",
	"createaddition.ponder.electric_motor.text_1": "Электродвигатели являются компактным и настраиваемым источником вращательной силы",
	"createaddition.ponder.electric_motor.text_2": "Прокрутка на задней панели изменяет частоту вращения двигателя на выходе",
	"createaddition.ponder.electric_motor.text_3": "Электродвигателю требуется источник энергии (E)",
	"createaddition.ponder.electric_motor.text_4": "Потребление энергии двигателем определяется установленными оборотами",

	"createaddition.ponder.alternator.header": "Генерирование электрической энергии с использованием генератора переменного тока",
	"createaddition.ponder.alternator.text_1": "Для работы генератора требуется не менее 32 оборотов в минуту",
	"createaddition.ponder.alternator.text_2": "Он генерирует электрическую энергию (E) из вращательная сила",
	"createaddition.ponder.alternator.text_3": "Его выработка энергии определяется входными оборотами в минуту",

	"createaddition.ponder.rolling_mill.header": "Прокатка металлов в пруты и проволоку",
	"createaddition.ponder.rolling_mill.text_1": "Прокатный стан использует вращательное усилие для прокатки металлов в прутки и проволоку",
	"createaddition.ponder.rolling_mill.text_2": "Для ручного ввода элементов, поместите слитки или пластины на верхнюю часть мельницы",
	"createaddition.ponder.rolling_mill.text_3": "Щелкните правой кнопкой мыши мельницу, чтобы вручную получить выходные элементы",

	"createaddition.ponder.automated_rolling_mill.header": "Автоматизация прокатного стана",
	"createaddition.ponder.automated_rolling_mill.text_1": "Прокатный стан может быть автоматизирован с использованием ленты и двух воронок",
	"createaddition.ponder.automated_rolling_mill.text_2": "Воронка ввода",
	"createaddition.ponder.automated_rolling_mill.text_3": "Воронка вывода",

	"createaddition.ponder.cc_electric_motor.header": "Использование ComputerCraft для управления электродвигателем",
	"createaddition.ponder.cc_electric_motor.text_1": "Электродвигателем можно управлять с помощью ComputerCraft",
	"createaddition.ponder.cc_electric_motor.text_2": "Подключитесь к двигателю с помощью 'peripheral.wrap(side)'",
	"createaddition.ponder.cc_electric_motor.text_3": "Получите доступ к документации API, выполнив команду '/cca_api' в чате",

	"createaddition.ponder.tesla_coil.header": "Использование катушки Теслы для зарядки предметов",
	"createaddition.ponder.tesla_coil.text_1": "Катушка Теслы будет заряжать предметы под ней",
	"createaddition.ponder.tesla_coil.text_2": "Она будет заряжать любые энергетические предметы и многое другое!",
	"createaddition.ponder.tesla_coil_hurt.header": "Опасные катушки Тесла",
	"createaddition.ponder.tesla_coil_hurt.text_1": "Катушка Тесла также способна наносить урон находящимся поблизости игрокам и мобам",
	"createaddition.ponder.tesla_coil_hurt.text_2": "Это может быть активировано редстоун сигналом",
	"createaddition.ponder.tesla_coil_hurt.text_3": "Приготовьтесь быть шокированным!",

	"createaddition.ponder.liquid_blaze_burner.header": "Сжигание жидкого топлива",
	"createaddition.ponder.liquid_blaze_burner.text_1": "Можно дать горелке всполоха соломинку",
	"createaddition.ponder.liquid_blaze_burner.text_2": "Позволит ей принимать жидкое топливо ведрами",
	"createaddition.ponder.liquid_blaze_burner.text_3": "- или по каналам",

	"createaddition.ponder.modular_accumulator.header": "Многоблочный аккумулятор",
	"createaddition.ponder.modular_accumulator.text_1": "Аккумулятор представляет собой многоблочную структуру",
	"createaddition.ponder.modular_accumulator.text_2": "Он может хранить большое количество электрической энергии",
	"createaddition.ponder.modular_accumulator.text_3": "Настройте входной разъем",
	"createaddition.ponder.modular_accumulator.text_4": "и выходной разъем",
	"createaddition.ponder.modular_accumulator.text_5": "Для улучшения совместимости модов аккумулятор будет активно передавать энергию блокам, расположенным на верхней и нижней гранях",

	"createaddition.display_source.digital_adapter_source": "Цифровой адаптер",
	"createaddition.display_source.digital_adapter_source_digital_adapter": "Цифровой адаптер",
	"createaddition.display_source.modular_accumulator": "Аккумулятор",
	"createaddition.display_source.accumulator.progress_bar": "Индикатор выполнения",
	"createaddition.display_source.accumulator.percent": "Процент",
	"createaddition.display_source.accumulator.current": "Энергия, запасенная в E",
	"createaddition.display_source.accumulator.max": "Общая емкость",
	"createaddition.display_source.accumulator.remaining": "Оставшийся E",
	"createaddition.display_source.accumulator.display": "Выберите Вариант:",

	"createaddition.ponder.pei_transfer.header": "Обмен энергией хитроумного устройства",
	"createaddition.ponder.pei_transfer.text_1": "Аккумуляторы на движущихся хитроумных устройствах не могут подключаться к стационарным разъемам",
	"createaddition.ponder.pei_transfer.text_2": "Этот компонент может взаимодействовать с аккумуляторами без необходимости останавливать устройство.",
	"createaddition.ponder.pei_transfer.text_3": "Поместите второй с промежутком в 1 или 2 блока между ними",
	"createaddition.ponder.pei_transfer.text_4": "Всякий раз, когда они проходят мимо друг друга, они вступают в соединение",
	"createaddition.ponder.pei_transfer.text_5": "Во время соединения стационарный интерфейс будет представлять ВСЕ аккумуляторы на устройстве",
	"createaddition.ponder.pei_transfer.text_6": "Теперь можно обмениваться энергией в соответствии с двухтактной конфигурацией разъема...",
	"createaddition.ponder.pei_transfer.text_7": "После того, как некоторое время не будет произведен обмен энергией, устройство продолжит свой путь",

	"createaddition.ponder.pei_redstone.header": "Элемент управления рэдстоун сигналом",
	"createaddition.ponder.pei_redstone.text_1": "Питание редстоун предотвратит включение стационарного интерфейса",

	"createaddition.schedule.condition.energy_threshold": "Состояние энергетического груза",
	"createaddition.schedule.condition.threshold.unit": "Кфе",
	"createaddition.schedule.condition.threshold.energy": "Энергия",

	"death.attack.createaddition.barbed_wire": "%1$s оставил часть тела на колючей проволке",
  	"death.attack.createaddition.barbed_wire.player": "%1$s оставил часть тела на колючей проволке, сражаясь с %2$s",

	"effect.createaddition.shocking":"Шокирован",
	"death.attack.createaddition.tesla_coil": "%1$s решил стать электриком, не зная что розетка кусается",
  	"death.attack.createaddition.tesla_coil.player": "%1$s научился у %2$s пихать вилку в розетку",
  	"effect.createaddition.shocking.description": "Приводит к значительному снижению скорости передвижения"
}
