{
  "bakery.container.cabinet": "Шкафчик",
  "block.bakery.apple_jam": "Яблочный джем",
  "block.bakery.apple_pie": "Яблочный пирог",
  "block.bakery.baker_station": "Станция выпечки",
  "block.bakery.bread_crate": "Корзина хлеба",
  "block.bakery.breadbox": "Хлебница",
  "block.bakery.breadcrate.tooltip": "Насладись мягким хлебушкем",
  "block.bakery.brick_counter": "Кирпичная стойка",
  "block.bakery.brick_stove": "Кирпичная печь",
  "block.bakery.bundt_cake": "Вкусный пирог",
  "block.bakery.cabinet": "Шкафчик",
  "block.bakery.cake.tooltip_1": "Используйте острый инструмент чтобы отрезать кусок торта/пирога",
  "block.bakery.cake.tooltip_2": "или просто берите и ешьте руками!(ням)",
  "block.bakery.cake_stand": "Подставка под торт",
  "block.bakery.cakestand_1.tooltip": "Подарите самые вкусные торты, пироженые или другие десерты",
  "block.bakery.cakestand_2.tooltip": "Можно положить один торт ИЛИ до трёх блюд",
  "block.bakery.canbeplaced.tooltip": "Можно поставить",
  "block.bakery.chocolate_box": "Коробка с шоколадом",
  "block.bakery.chocolate_box.tooltip": "Идеальный подарок или же сладкое угощение на перерывчик",
  "block.bakery.chocolate_cake": "Шоколадный торт",
  "block.bakery.chocolate_jam": "Шоколадная паста",
  "block.bakery.chocolate_tart": "Шоколадный пирог",
  "block.bakery.cobblestone_stove": "Печь из булыжника",
  "block.bakery.crusty_bread": "Хрустящий хлеб",
  "block.bakery.deepslate_stove": "Печь из глубинного сланца",
  "block.bakery.drawer": "Выдвижные ящики",
  "block.bakery.end_stove": "Печь из эндерняка",
  "block.bakery.glowberry_jam": "Святящийся джем",
  "block.bakery.glowberry_tart": "Святящийся пирог",
  "block.bakery.strawberry_taiga": "Клубника",
  "block.bakery.strawberry_jungle": "Клубника",
  "block.bakery.granite_stove": "Печь из гранита",
  "block.bakery.grape_jam": "Виноградный джем",
  "block.bakery.iron_chair": "Железный стул",
  "block.bakery.iron_table": "Железный стол",
  "block.bakery.jar": "Банка",
  "block.bakery.kitchen_sink": "Кирпичная мойка",
  "block.bakery.linzer_tart": "Клубничный пирог",
  "block.bakery.mud_stove": "Печь из грязи",
  "block.bakery.oat_block": "Тюк овса",
  "block.bakery.oat_crate": "Мешок овса",
  "block.bakery.oat_crop": "Семена овса",
  "block.bakery.oat_slab": "Плита из тюка овса",
  "block.bakery.oat_stairs": "Ступенька из тюка овса",
  "block.bakery.oven.tooltip": "Можно поджечь с помощью огнива",
  "block.bakery.pudding": "Пуддинг",
  "block.bakery.quartz_stove": "Печь из кварца",
  "block.bakery.quiche": "Пирог с заварным кремом",
  "block.bakery.red_nether_bricks_stove": "Печь из красных незерских кирпичей",
  "block.bakery.sandstone_stove": "Печь из песчаника",
  "block.bakery.small_cooking_pot": "Небольшая кастрюля для готовки",
  "block.bakery.stone_bricks_stove": "Печь из каменных кирпичей",
  "block.bakery.store_1.tooltip": "Можно использовать как хранилище для хлеба",
  "block.bakery.store_2.tooltip": "Вмещает один хлеб или другие четыре единицы еды",
  "block.bakery.stove.tooltip": "Можно создавать все виды вкусного хлеба и пирогов",
  "block.bakery.strawberry_cake": "Клубничный торт",
  "block.bakery.strawberry_crate": "Мешок клубники",
  "block.bakery.strawberry_crop": "Семена клубники",
  "block.bakery.strawberry_jam": "Клубничный джем",
  "block.bakery.street_sign": "Уличный штендер(наземная табличка с акциями)",
  "block.bakery.sweetberry_cake": "Клубничный торт",
  "block.bakery.sweetberry_jam": "Клубничный джем",
  "block.bakery.tray": "Корзиночка",
  "block.bakery.tray.tooltip": "Предлагает место для одного торта или шести блюд",
  "block.bakery.wall_cabinet": "Настенный Шкафчик",
  "effect.bakery.stuffed": "Сытый",
  "effect.bakery.sweets": "Сахарная лихорадка",
  "item.bakery.apple_cupcake": "Яблочный кекс",
  "item.bakery.apple_pie_slice": "Кусочек яблочного пирога",
  "item.bakery.baguette": "Багет",
  "item.bakery.bakers_hat": "Шляпа Пекаря",
  "item.bakery.braided_bread": "Плетёный хлеб",
  "item.bakery.bread": "Хлеб",
  "item.bakery.bread_knife": "Нож для хлеба",
  "item.bakery.bun": "Булочка",
  "item.bakery.bundt_cake_slice": "Кусочек вкусного пирога",
  "item.bakery.yeast": "Дрожжи",
  "item.bakery.chocolate_bread": "Шоколадный хлеб",
  "item.bakery.chocolate_cake_slice": "Кусочек шоколадного торта",
  "item.bakery.chocolate_glazed_cookie": "Печенье с шоколадной глазурью",
  "item.bakery.chocolate_tart_slice": "Кусочек шоколадного пирога",
  "item.bakery.chocolate_truffle": "Шоколадная плиточка",
  "item.bakery.croissant": "Круассан",
  "item.bakery.crusty_bread": "Хрустящий хлеб",
  "item.bakery.donut": "Пончик",
  "item.bakery.dough": "Тесто",
  "item.bakery.faucet": "Кран",
  "item.bakery.glowberry_pie_slice": "Кусочек святящегося пирога",
  "item.bakery.indulgent_delight": "Потрясающее наслаждение-вкусно, но, не очень полезно",
  "item.bakery.jam_roll": "Рулет с джемом",
  "item.bakery.jam_sandwich": "Сендвич с джемом",
  "item.bakery.juice.tooltip.block.bakery.apple_jam": "Ингредиент для приготовления",
  "item.bakery.juice.tooltip.block.bakery.chocolate_jam": "Ингредиент для приготовления",
  "item.bakery.juice.tooltip.block.bakery.glowberry_jam": "Ингредиент для приготовления",
  "item.bakery.juice.tooltip.block.bakery.jar": "Используется как ёмкость для варенья",
  "item.bakery.juice.tooltip.block.bakery.strawberry_jam": "Ингредиент для приготовления",
  "item.bakery.juice.tooltip.block.bakery.sweetberry_jam": "Ингредиент для приготовления",
  "item.bakery.linzer_tart_slice": "Кусочек клубничного пирога",
  "item.bakery.oat": "овёс",
  "item.bakery.pudding_slice": "Кусочек пудинга",
  "item.bakery.rolling_pin": "Скалка",
  "item.bakery.sandwich": "Сэнджвич",
  "item.bakery.strawberry": "Клубника",
  "item.bakery.strawberry_cake_slice": "Кусочек клубничного торта",
  "item.bakery.strawberry_chocolate": "Клубничный шоколад",
  "item.bakery.strawberry_cupcake": "Клубничный кекс",
  "item.bakery.strawberry_glazed_cookie": "Печенье с клубничной глазурью",
  "item.bakery.stuffed_1": "Голоден? Больше нет!",
  "item.bakery.stuffed_2": "Уменьшает истощение, лечит и сохраняет чувство насыщенности ",
  "item.bakery.stuffed.duration.item.bakery.baguette": "Сытость (3:30)",
  "item.bakery.stuffed.duration.item.bakery.braided_bread": "Сытость (3:30)",
  "item.bakery.stuffed.duration.item.bakery.bread": "Сытость (3:30)",
  "item.bakery.stuffed.duration.item.bakery.bun": "Сытость (2:30)",
  "item.bakery.stuffed.duration.item.bakery.crusty_bread": "Сытость (4:00)",
  "item.bakery.stuffed.duration.item.bakery.jam_roll": "Сытость (2:30)",
  "item.bakery.stuffed.duration.item.bakery.sandwich": "Сытость (5:00)",
  "item.bakery.stuffed.duration.item.bakery.toast": "Сытость (4:30)",
  "item.bakery.stuffed.duration.item.bakery.vegetable_sandwich": "Сытость (4:00)",
  "item.bakery.stuffed.duration.item.bakery.waffle": "Сытость (2:30)",
  "item.bakery.sweet_dough": "Сладкое тесто",
  "item.bakery.sweetberry_cake_slice": "Кусочек ягодного торта",
  "item.bakery.sweetberry_cupcake": "Ягодный кекс",
  "item.bakery.sweetberry_glazed_cookie": "Печенье с ягодной глазурью",
  "item.bakery.sweeteffect_1": "Неотразимые сладости для ускорения движений",
  "item.bakery.sweeteffect_2": "Наслаждайтесь в меру!",
  "item.bakery.sweeteffect.duration.item.bakery.apple_cupcake": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie": "Сахарная лихорадка (0:15)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle": "Сахарная лихорадка (0:10)",
  "item.bakery.sweeteffect.duration.item.bakery.croissant": "Сахарная лихорадка (0:20)",
  "item.bakery.sweeteffect.duration.item.bakery.jam_roll": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.pudding_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie": "Сахарная лихорадка (0:15)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice": "Сахарная лихорадка (0:35)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake": "Сахарная лихорадка (0:25)",
  "item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie": "Сахарная лихорадка (0:15)",
  "item.bakery.sweetly_1": "Получите преимущества в снижении утомления и скорости",
  "item.bakery.sweetly_2": "Но не забывайте наслаждаться ими в меру!",
  "item.bakery.sweetly.duration.item.bakery.apple_pie_slice": "Сладко насыщенный (0:40)",
  "item.bakery.sweetly.duration.item.bakery.bundt_cake_slice": "Сладко насыщенный (0:40)",
  "item.bakery.sweetly.duration.item.bakery.yeast": "Сладко насыщенный (0:05)",
  "item.bakery.sweetly.duration.item.bakery.dough": "Сладко насыщенный (0:05)",
  "item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice": "Сладко насыщенный (0:40)",
  "item.bakery.sweetly.duration.item.bakery.jam_roll": "Сладко насыщенный (0:40)",
  "item.bakery.sweetly.duration.item.bakery.linzer_tart_slice": "Сладко насыщенный (0:40)",
  "item.bakery.sweetly.duration.item.bakery.sweet_dough": "Сладко насыщенный (0:05)",
  "item.bakery.toast": "Тост",
  "item.bakery.tooltipitem.tooltip.block.bakery.oat": "Ингредиент для приготовления",
  "item.bakery.tooltipitem.tooltip.item.bakery.yeast": "Ингредиент для приготовления",
  "item.bakery.tooltipitem.tooltip.item.bakery.dough": "Ингредиент для приготовления",
  "item.bakery.tooltipitem.tooltip.item.bakery.faucet": "Можно прикрепить к кухонной раковине",
  "item.bakery.tooltipitem.tooltip.item.bakery.oat": "Ингредиент для приготовления",
  "item.bakery.tooltipitem.tooltip.item.bakery.strawberry": "Ингредиент для приготовления",
  "item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough": "Ингредиент для приготовления",
  "item.bakery.vegetable_sandwich": "Овощной сэндвич",
  "item.bakery.waffle": "Вафля",
  "creativetab.bakery.tab": "Пекарня",
  "rei.bakery.baking_category": "Станция выпечки",
  "rei.bakery.cooking_pot_category": "Маленькая кастрюля для приготовления пищи",
  "rei.bakery.stove_category": "Духовка",
  "tooltip.bakery.baker_station": "Создавайте торты, кексы и другую выпечку!",
  "tooltip.bakery.pot": "Используется для приготовления джема, шоколада и других изысков",
  "tooltip.bakery.sink": "Обеспечивает надежный источник воды для всех ваших кулинарных нужд!",
  "gui.bakery.recipebook.toggleRecipes.cookable": "Показывает, что можно приготовить",
  "gui.bakery.recipebook.toggleRecipes.refridgable": "Показывает, что можно приготовить",
  "block.bakery.crusty_bread_block": "Хрустящий хлеб",
  "block.bakery.baguette_block": "Багет",
  "block.bakery.waffle_block": "Вафли",
  "block.bakery.bun_block": "Булочка",
  "block.bakery.bread_block": "Хлеб",
  "item.bakery.blank_cake": "Пустой пирог",
  "block.bakery.braided_bread_block": "Плетёный хлеб",
  "block.bakery.toast_block": "Тост",
  "item.bakery.juice.tooltip.block.bakery.baguette_block": "Сытость (3:30)",
  "item.bakery.juice.tooltip.block.bakery.waffle_block": "Сытость (2:30)",
  "item.bakery.juice.tooltip.block.bakery.braided_bread_block": "Сытость (3:30)",
  "item.bakery.juice.tooltip.block.bakery.bread_block": "Сытость (3:30)",
  "item.bakery.juice.tooltip.block.bakery.bun_block": "Сытость (2:30)",
  "item.bakery.juice.tooltip.block.bakery.crusty_bread_block": "Сытость (4:00)",
  "item.bakery.juice.tooltip.block.bakery.toast_block": "Сытость (2:30)",
  "item.bakery.wandering_baker_spawn_egg": "Яйцо призыва странствующиего пекаря",
  "entity.bakery.wandering_baker": "Странствующий пекарь"
}