{
  "block.create_so.polishing_wheel": "Полировальное колесо",
  "block.create_so.polishing_wheel.tooltip": "ПОЛИРОВАЛЬНОЕ КОЛЕСО",
  "block.create_so.polishing_wheel.tooltip.summary": "Полировальное колесо - это хорошая замена наждачной бумаге. Может полировать предметы в больших количествах.",
  "block.create_so.polishing_wheel_controller": "Контроллер полировального колеса",
  "death.attack.create_so.sandpaper": "%1$s истёрся в пыль упав в полировальные колёса",
  "emi.category.create_so.polishing": "Полировальные круги",
  "item.create.powdered_obsidian": "Обсидиановая пыль",
  "item.create.sand_paper.tooltip": "НАЖДАЧНАЯ БУМАГА",
  "item.create.sand_paper.tooltip.behaviour1": "Посмотрите на пол чтобы отполировать его. Так же может полировать предметы в руках",
  "item.create.sand_paper.tooltip.behaviour2": "Непосредственно полирует блок, на который вы смотрите",
  "item.create.sand_paper.tooltip.condition1": "При использовании с элементом",
  "item.create.sand_paper.tooltip.condition2": "При использовании с блоком",
  "item.create.sand_paper.tooltip.summary": "Может использоваться для обработки материалов и полировки блоков. Этот процесс может быть автоматизирован с помощью механизмов",
  "item.create_so.crushed_diamonds": "Алмазная пыль",
  "item.create_so.crushed_iron": "Железная пыль",
  "item.create_so.diamond_sandpaper": "Алмазная наждачная бумага",
  "item.create_so.iron_sandpaper": "Железная наждачная бумага",
  "item.create_so.obsidian_sandpaper": "Обсидиановая наждачная бумага",
  "item.create_so.obsidian_sandpaper.tooltip": "ОБСИДИАНОВАЯ НАЖДАЧНАЯ БУМАГА",
  "item.create_so.obsidian_sandpaper.tooltip.behaviour1": "Посмотрите на пол чтобы отполировать его. Так же может полировать предметы в руках",
  "item.create_so.obsidian_sandpaper.tooltip.behaviour2": "Непосредственно полирует блок, на который вы смотрите",
  "item.create_so.obsidian_sandpaper.tooltip.condition1": "При использовании с элементом",
  "item.create_so.obsidian_sandpaper.tooltip.condition2": "При использовании с блоком",
  "item.create_so.obsidian_sandpaper.tooltip.summary": "Может использоваться для обработки материалов и полировки блоков. Этот процесс может быть автоматизирован с помощью механизмов",
  "item.create_so.unfinished_rose_quartz": "Незаконченный розовый кварц",
  "item.create_so.unfinished_unrefined_lapis_lazuli": "Незаконченый кристал лазурита",
  "item.create_so.unrefined_lapis_lazuli": "Кристал лазурита",
  "rei.category.create_so.polishing": "Полировальное колесо"
}