{
  "block.createdeco.andesite_bars": "Андезитовые прутья",
  "block.createdeco.andesite_bars_overlay": "Заполненные андезитовые прутья",
  "block.createdeco.andesite_catwalk": "Андезитовый подиум",
  "block.createdeco.andesite_catwalk_railing": "Андезитовые перила",
  "block.createdeco.andesite_catwalk_stairs": "Андезитовая лестница-подиум",
  "block.createdeco.andesite_door": "Андезитовая дверь",
  "block.createdeco.andesite_hull": "Андезитовое колесо поезда",
  "block.createdeco.andesite_mesh_fence": "Андезитовая сетка",
  "block.createdeco.andesite_sheet_metal": "Андезитовый листовой металл",
  "block.createdeco.andesite_support": "Андезитовая подпорка",
  "block.createdeco.andesite_support_wedge": "Андезитовая угловая поддержка",
  "block.createdeco.andesite_trapdoor": "Андезитовый люк",
  "block.createdeco.andesite_window": "Андезитовое окно",
  "block.createdeco.andesite_window_pane": "Андезитовая оконная панель",
  "block.createdeco.black_placard": "Чёрная умная рамка",
  "block.createdeco.black_shipping_container": "Чёрный транспортировочный контейнер",
  "block.createdeco.blue_andesite_lamp": "Синяя андезитовая лампа-решётка",
  "block.createdeco.blue_brass_lamp": "Синяя латунная лампа-решётка",
  "block.createdeco.blue_brick_slab": "Плита из синего кирпича",
  "block.createdeco.blue_brick_stairs": "Ступеньки из синего кирпича",
  "block.createdeco.blue_bricks": "Синие кирпичи",
  "block.createdeco.blue_copper_lamp": "Синяя медная лампа-решётка",
  "block.createdeco.blue_industrial_iron_lamp": "Синяя промышленная лампа-решётка",
  "block.createdeco.blue_iron_lamp": "Синяя железная лампа-решётка",
  "block.createdeco.blue_placard": "Синяя умная рамка",
  "block.createdeco.blue_shipping_container": "Синий транспортировочный контейнер",
  "block.createdeco.blue_zinc_lamp": "Синяя цинковая лампа-решётка",
  "block.createdeco.brass_bars": "Латунные прутья",
  "block.createdeco.brass_bars_overlay": "Заполненные латунные прутья",
  "block.createdeco.brass_catwalk": "Латунный подиум",
  "block.createdeco.brass_catwalk_railing": "Латунные перила",
  "block.createdeco.brass_catwalk_stairs": "Латунная лестница-подиум",
  "block.createdeco.brass_coinstack": "Кучка латунных монет",
  "block.createdeco.brass_door": "Латунная дверь",
  "block.createdeco.brass_hull": "Латунное колесо поезда",
  "block.createdeco.brass_mesh_fence": "Латуннная сетка",
  "block.createdeco.brass_sheet_metal": "Латунный листовой металл",
  "block.createdeco.brass_support": "Латунная подпорка",
  "block.createdeco.brass_support_wedge": "Латунная угловая поддержка",
  "block.createdeco.brass_trapdoor": "Латунный люк",
  "block.createdeco.brass_window": "Латунное окно",
  "block.createdeco.brass_window_pane": "Латунная оконная панель",
  "block.createdeco.brown_placard": "Коричневая умная рамка",
  "block.createdeco.brown_shipping_container": "Коричневый транспортировочный контейнер",
  "block.createdeco.copper_bars": "Медные прутья",
  "block.createdeco.copper_bars_overlay": "Заполненные медные прутья",
  "block.createdeco.copper_catwalk": "Медный подиум",
  "block.createdeco.copper_catwalk_railing": "Медные перила",
  "block.createdeco.copper_catwalk_stairs": "Медная лестница-подиум",
  "block.createdeco.copper_coinstack": "Кучка медных монет",
  "block.createdeco.copper_door": "Медная дверь",
  "block.createdeco.copper_hull": "Медное колесо поезда",
  "block.createdeco.copper_mesh_fence": "Медная сетка",
  "block.createdeco.copper_sheet_metal": "Медный листовой металл",
  "block.createdeco.copper_support": "Медная подпорка",
  "block.createdeco.copper_support_wedge": "Медная угловая поддержка",
  "block.createdeco.copper_trapdoor": "Медный люк",
  "block.createdeco.copper_window": "Медное окно",
  "block.createdeco.copper_window_pane": "Медная оконная панель",
  "block.createdeco.cracked_blue_brick_slab": "Потрескавшаяся плита из синего кирпича",
  "block.createdeco.cracked_blue_brick_stairs": "Потрескавшиеся ступеньки из синего кирпича",
  "block.createdeco.cracked_blue_bricks": "Потрескавшийся синий кирпич",
  "block.createdeco.cracked_dean_brick_slab": "Потрескавшаяся плита из охрумового кирпича",
  "block.createdeco.cracked_dean_brick_stairs": "Потрескавшиеся ступеньки из охрумового кирпича",
  "block.createdeco.cracked_dean_bricks": "Потрескавшийся охрумовый кирпич",
  "block.createdeco.cracked_dusk_brick_slab": "Потрескавшаяся плита из тёмного кирпича",
  "block.createdeco.cracked_dusk_brick_stairs": "Потрескавшиеся ступеньки из тёмного кирпича",
  "block.createdeco.cracked_dusk_bricks": "Потрескавшийся тёмный кирпич",
  "block.createdeco.cracked_pearl_brick_slab": "Потрескавшаяся плита из жемчужного кирпича",
  "block.createdeco.cracked_pearl_brick_stairs": "Потрескавшиеся ступеньки из жемчужного кирпича",
  "block.createdeco.cracked_pearl_bricks": "Потрескавшийся жемчужный кирпич",
  "block.createdeco.cracked_red_brick_slab": "Потрескавшаяся плита из красного кирпича",
  "block.createdeco.cracked_red_brick_stairs": "Потрескавшиеся ступеньки из красного кирпича",
  "block.createdeco.cracked_red_bricks": "Потрескавшийся красный кирпич",
  "block.createdeco.cracked_scarlet_brick_slab": "Потрескавшаяся плита из алого кирпича",
  "block.createdeco.cracked_scarlet_brick_stairs": "Потрескавшиеся ступеньки из алого кирпича",
  "block.createdeco.cracked_scarlet_bricks": "Потрескавшийся алый кирпич",
  "block.createdeco.cracked_umber_brick_slab": "Потрескавшаяся плита из пепельного кирпича",
  "block.createdeco.cracked_umber_brick_stairs": "Потрескавшиеся ступеньки из пепельного кирпича",
  "block.createdeco.cracked_umber_bricks": "Потрескавшийся пепельный кирпич",
  "block.createdeco.cracked_verdant_brick_slab": "Потрескавшаяся плита из зелёного кирпича",
  "block.createdeco.cracked_verdant_brick_stairs": "Потрескавшиеся ступеньки из зелёного кирпича",
  "block.createdeco.cracked_verdant_bricks": "Потрескавшийся зелёный кирпич",
  "block.createdeco.cyan_placard": "Бирюзовая умная рамка",
  "block.createdeco.cyan_shipping_container": "Бирюзовый транспортировочный контейнер",
  "block.createdeco.dean_brick_slab": "Плита из хрумового кирпича",
  "block.createdeco.dean_brick_stairs": "Ступеньки из охрумого кирпича",
  "block.createdeco.dean_bricks": "Охрумовые кирпичи",
  "block.createdeco.decal_creeper": "Дэкаль с лицом крипера",
  "block.createdeco.decal_cross": "Дэкаль с крестом",
  "block.createdeco.decal_down": "Дэкаль со стрелкой вниз",
  "block.createdeco.decal_down_left": "Дэкаль со стрелкой вниз-налево",
  "block.createdeco.decal_down_right": "Дэкаль со стрелкой вниз-направо",
  "block.createdeco.decal_electrical": "Дэкаль со знаком электричества",
  "block.createdeco.decal_fire": "Дэкаль со знаком огня",
  "block.createdeco.decal_fire_diamond": "Дэкаль со световой политрой",
  "block.createdeco.decal_flow": "Дэкаль со знаком волны",
  "block.createdeco.decal_fluid": "Дэкаль со заком жидкости",
  "block.createdeco.decal_ice": "Дэкаль со знаком льда",
  "block.createdeco.decal_left": "Дэкаль со стрелкой налево",
  "block.createdeco.decal_no_entry": "Дэкаль со знаком кирпича",
  "block.createdeco.decal_radioactive": "Дэкаль со знаком радиации",
  "block.createdeco.decal_right": "Дэкаль со стрелкой направо",
  "block.createdeco.decal_skull": "Дэкаль со знаком черепа",
  "block.createdeco.decal_top_left": "Дэкаль со стрелкой вверх-налево",
  "block.createdeco.decal_top_right": "Дэкаль со стрелкой вверх-направо",
  "block.createdeco.decal_up": "Дэкаль со стрелкой вверх",
  "block.createdeco.decal_warning": "Декаль с предупреждающим знаком",
  "block.createdeco.dusk_brick_slab": "Плита из тёмного кирпича",
  "block.createdeco.dusk_brick_stairs": "Ступеньки из тёмного кирпича",
  "block.createdeco.dusk_bricks": "Тёмный кирпич",
  "block.createdeco.gold_coinstack": "Кучка золотых монет",
  "block.createdeco.gray_placard": "Серая умная рамка",
  "block.createdeco.gray_shipping_container": "Серый транспортировочный контейнер",
  "block.createdeco.green_andesite_lamp": "Зелёная андезитовая лампа-решётка",
  "block.createdeco.green_brass_lamp": "Зелёная латунная лампа-решётка",
  "block.createdeco.green_copper_lamp": "Зелёная медная лампа-решётка",
  "block.createdeco.green_industrial_iron_lamp": "Зелёная промышленная лампа-решётка",
  "block.createdeco.green_iron_lamp": "Зелёная железная лампа-решётка",
  "block.createdeco.green_placard": "Зелёная умная рамка",
  "block.createdeco.green_shipping_container": "Зелёный транспортировочный контейнер",
  "block.createdeco.green_zinc_lamp": "Зелёная цинковая лампа-решётка",
  "block.createdeco.industrial_iron_bars": "Промышленные прутья",
  "block.createdeco.industrial_iron_bars_overlay": "Заполненные промышленные прутья",
  "block.createdeco.industrial_iron_catwalk": "Промышленный подиум",
  "block.createdeco.industrial_iron_catwalk_railing": "Промышленные перила",
  "block.createdeco.industrial_iron_catwalk_stairs": "Промышленная лестница-подиум",
  "block.createdeco.industrial_iron_coinstack": "Кучка промышленных монет",
  "block.createdeco.industrial_iron_door": "Промышленная дверь",
  "block.createdeco.industrial_iron_hull": "Промышленное колесо поезда",
  "block.createdeco.industrial_iron_ladder": "Промышленная лестница",
  "block.createdeco.industrial_iron_mesh_fence": "Промышленная сетка",
  "block.createdeco.industrial_iron_sheet_metal": "Промышленный листовой металл",
  "block.createdeco.industrial_iron_support": "Промышленная подпорка",
  "block.createdeco.industrial_iron_support_wedge": "Промышленная угловая поддержка",
  "block.createdeco.industrial_iron_trapdoor": "Промышленный люк",
  "block.createdeco.industrial_iron_window": "Промышленное окно",
  "block.createdeco.industrial_iron_window_pane": "Промышленная оконная панель",
  "block.createdeco.iron_bars_overlay": "Железные заполненные прутья",
  "block.createdeco.iron_catwalk": "Железный подиум",
  "block.createdeco.iron_catwalk_railing": "Железные перила",
  "block.createdeco.iron_catwalk_stairs": "Железная лестница-подиум",
  "block.createdeco.iron_coinstack": "Кучка железных монет",
  "block.createdeco.iron_hull": "Железное колесо поезда",
  "block.createdeco.iron_ladder": "Железная лестница",
  "block.createdeco.iron_mesh_fence": "Железная сетка",
  "block.createdeco.iron_sheet_metal": "Железный листовой металл",
  "block.createdeco.iron_support": "Железная подпорка",
  "block.createdeco.iron_support_wedge": "Железная угловая поддержка",
  "block.createdeco.iron_window": "Железное окно",
  "block.createdeco.iron_window_pane": "Железная оконная панель",
  "block.createdeco.light_blue_placard": "Голубая умная рамка",
  "block.createdeco.light_blue_shipping_container": "Голубой транспортировочный контейнер",
  "block.createdeco.light_gray_placard": "Светло-серая умная рамка",
  "block.createdeco.light_gray_shipping_container": "Светло-серый транспортировочный контейнер",
  "block.createdeco.lime_placard": "Лаймовая умная рамка",
  "block.createdeco.lime_shipping_container": "Лаймовый транспортировочный контейнер",
  "block.createdeco.locked_andesite_door": "Закрытая андезитовая дверь",
  "block.createdeco.locked_brass_door": "Закрытая латунная дверь",
  "block.createdeco.locked_copper_door": "Закрытая медная дверь",
  "block.createdeco.locked_industrial_iron_door": "Закрытая промышленная дверь",
  "block.createdeco.locked_zinc_door": "Закрытая цинковая дверь",
  "block.createdeco.long_blue_brick_slab": "Плита из длинных синих кирпичей",
  "block.createdeco.long_blue_brick_stairs": "Ступеньки из длинных синих кирпичей",
  "block.createdeco.long_blue_bricks": "Длинный синий кирпич",
  "block.createdeco.long_dean_brick_slab": "Плита из длинного охрумового кирпича",
  "block.createdeco.long_dean_brick_stairs": "Ступеньки из длинного охрумового кирпича",
  "block.createdeco.long_dean_bricks": "Длинный охрумовый кирпич",
  "block.createdeco.long_dusk_brick_slab": "Плита из длинного тёмного кирпича",
  "block.createdeco.long_dusk_brick_stairs": "Ступеньки из длинного тёмного кирпича",
  "block.createdeco.long_dusk_bricks": "Длинный тёмный кирпич",
  "block.createdeco.long_pearl_brick_slab": "Плита из длинного жемчужного кирпича",
  "block.createdeco.long_pearl_brick_stairs": "Ступеньки из длинного жемчужного кирпича",
  "block.createdeco.long_pearl_bricks": "Длинный жемчужный кирпич",
  "block.createdeco.long_red_brick_slab": "Плита из длинного красного кирпича",
  "block.createdeco.long_red_brick_stairs": "Ступеньки из длинного красного кирпича",
  "block.createdeco.long_red_bricks": "Длинный красный кирпич",
  "block.createdeco.long_scarlet_brick_slab": "Плита из длинного алого кирпича",
  "block.createdeco.long_scarlet_brick_stairs": "Ступеньки из длинного алого кирпича",
  "block.createdeco.long_scarlet_bricks": "Длинный алый кирпич",
  "block.createdeco.long_umber_brick_slab": "Плита из длинного пепельного кирпича",
  "block.createdeco.long_umber_brick_stairs": "Ступеньки из длинного пепельного кирпича",
  "block.createdeco.long_umber_bricks": "Длинный пепельный кирпич",
  "block.createdeco.long_verdant_brick_slab": "Плита из длинного зелёного кирпича",
  "block.createdeco.long_verdant_brick_stairs": "Ступеньки из длинного зелёного кирпича",
  "block.createdeco.long_verdant_bricks": "Длинный зелёный кирпич",
  "block.createdeco.magenta_placard": "Пурпурная умная рамка",
  "block.createdeco.magenta_shipping_container": "Пурпурный транспортировочный контейнер",
  "block.createdeco.mossy_blue_brick_slab": "Плита из замшелого синего кирпича",
  "block.createdeco.mossy_blue_brick_stairs": "Ступеньки из замшелого синего кирпича",
  "block.createdeco.mossy_blue_bricks": "Замшелый синий кирпич",
  "block.createdeco.mossy_dean_brick_slab": "Плита из замшелого охрумового кирпича",
  "block.createdeco.mossy_dean_brick_stairs": "Ступеньки из замшелого охрумового кирпича",
  "block.createdeco.mossy_dean_bricks": "Замшелый охрумовый кирпич",
  "block.createdeco.mossy_dusk_brick_slab": "Плита из замшелого тёмного кирпича",
  "block.createdeco.mossy_dusk_brick_stairs": "Ступеньки из замшелого тёмного кирпича",
  "block.createdeco.mossy_dusk_bricks": "Замшелый тёмный кирпич",
  "block.createdeco.mossy_pearl_brick_slab": "Плита из замшелого жемчужный кирпича",
  "block.createdeco.mossy_pearl_brick_stairs": "Ступеньки из замшелого жемчужного кирпича",
  "block.createdeco.mossy_pearl_bricks": "Замшелый жемчужный кирпич",
  "block.createdeco.mossy_red_brick_slab": "Плита из замшелого красного кирпича",
  "block.createdeco.mossy_red_brick_stairs": "Ступеньки из замшелого красного кирпича",
  "block.createdeco.mossy_red_bricks": "Замшелый красный кирпич",
  "block.createdeco.mossy_scarlet_brick_slab": "Плита из замшелого алого кирпича",
  "block.createdeco.mossy_scarlet_brick_stairs": "Ступеньки из замшелого алого кирпича",
  "block.createdeco.mossy_scarlet_bricks": "Замшелый алый кирпич",
  "block.createdeco.mossy_umber_brick_slab": "Плита из замшелого пепельного кирпича",
  "block.createdeco.mossy_umber_brick_stairs": "Ступеньки из замшелого пепельного кирпича",
  "block.createdeco.mossy_umber_bricks": "Замшелый пепельный кирпич",
  "block.createdeco.mossy_verdant_brick_slab": "Плита из замшелого зелёного кирпича",
  "block.createdeco.mossy_verdant_brick_stairs": "Ступеньки из замшелого зелёного кирпича",
  "block.createdeco.mossy_verdant_bricks": "Замшелый зелёный кирпич",
  "block.createdeco.netherite_coinstack": "Кучка незеритовых монет",
  "block.createdeco.orange_placard": "Оранжевая умная рамка",
  "block.createdeco.orange_shipping_container": "Оранжевый транспортировочный контейнер",
  "block.createdeco.pearl_brick_slab": "Плита из жемчужного кирпича",
  "block.createdeco.pearl_brick_stairs": "Сутпеньки из жемчужного кирпича",
  "block.createdeco.pearl_bricks": "Жемчужные кирпичи",
  "block.createdeco.pink_placard": "Розовая умная рамка",
  "block.createdeco.pink_shipping_container": "Розовый транспортировочный контейнер",
  "block.createdeco.purple_placard": "Фиолетовая умная рамка",
  "block.createdeco.purple_shipping_container": "Фиолетовый транспортировочный контейнер",
  "block.createdeco.red_andesite_lamp": "Красная андезитовая лампа-решётка",
  "block.createdeco.red_brass_lamp": "Красная латунная лампа-решётка",
  "block.createdeco.red_copper_lamp": "Красная медная лампа-решётка",
  "block.createdeco.red_industrial_iron_lamp": "Красная промышленная лампа-решётка",
  "block.createdeco.red_iron_lamp": "Красная железная лампа-решётка",
  "block.createdeco.red_placard": "Красная умная рамка",
  "block.createdeco.red_shipping_container": "Красный транспортировочный контейнер",
  "block.createdeco.red_zinc_lamp": "Красная цинковая лампа-решётка",
  "block.createdeco.scarlet_brick_slab": "Плита из алого кирпича",
  "block.createdeco.scarlet_brick_stairs": "Ступеньки из алого кирпича",
  "block.createdeco.scarlet_bricks": "Алый кирпич",
  "block.createdeco.short_blue_brick_slab": "Плита из коротких синих кирпичей",
  "block.createdeco.short_blue_brick_stairs": "Ступеньки из коротких синих кирпичей",
  "block.createdeco.short_blue_bricks": "Короткие синие кирпичи",
  "block.createdeco.short_dean_brick_slab": "Плита из коротких охрумовых кирпичей",
  "block.createdeco.short_dean_brick_stairs": "Ступеньки из коротких охрумовых кирпичей",
  "block.createdeco.short_dean_bricks": "Короткие охрумовые кирпичи",
  "block.createdeco.short_dusk_brick_slab": "Плита из коротких тёмных кирпичей",
  "block.createdeco.short_dusk_brick_stairs": "Ступеньки из коротких тёмных кирпичей",
  "block.createdeco.short_dusk_bricks": "Короткие тёмные кирпичи",
  "block.createdeco.short_pearl_brick_slab": "Плита из коротких жемчужных кирпичей",
  "block.createdeco.short_pearl_brick_stairs": "Ступеньки из коротких жемчужных кирпичей",
  "block.createdeco.short_pearl_bricks": "Короткие жемчужные кирпичи",
  "block.createdeco.short_red_brick_slab": "Плита из коротких красных кирпичей",
  "block.createdeco.short_red_brick_stairs": "Ступеньки из коротких красных кирпичей",
  "block.createdeco.short_red_bricks": "Короткие красные кирпичи",
  "block.createdeco.short_scarlet_brick_slab": "Плита из коротких алых кирпичей",
  "block.createdeco.short_scarlet_brick_stairs": "Ступеньки из коротких алых кирпичей",
  "block.createdeco.short_scarlet_bricks": "Короткие алые кирпичи",
  "block.createdeco.short_umber_brick_slab": "Плита из коротких пепельных кирпичей",
  "block.createdeco.short_umber_brick_stairs": "Ступеньки из коротких пепельных кирпичей",
  "block.createdeco.short_umber_bricks": "Короткие пепельные кирпичи",
  "block.createdeco.short_verdant_brick_slab": "Плита из коротких зелёных кирпичей",
  "block.createdeco.short_verdant_brick_stairs": "Ступеньки из коротких зелёных кирпичей",
  "block.createdeco.short_verdant_bricks": "Короткие зелёные кирпичи",
  "block.createdeco.tiled_blue_brick_slab": "Плита из резных синих кирпичей",
  "block.createdeco.tiled_blue_brick_stairs": "Ступеньки из резных синих кирпичей",
  "block.createdeco.tiled_blue_bricks": "Резные синие кирпичи",
  "block.createdeco.tiled_dean_brick_slab": "Плита из резных охрумовых кирпичей",
  "block.createdeco.tiled_dean_brick_stairs": "Ступеньки из резных охрумовых кирпичей",
  "block.createdeco.tiled_dean_bricks": "Резные охрумовые кирпичи",
  "block.createdeco.tiled_dusk_brick_slab": "Плита из резных тёмных кирпичей",
  "block.createdeco.tiled_dusk_brick_stairs": "Ступеньки из резных тёмных кирпичей",
  "block.createdeco.tiled_dusk_bricks": "Резные тёмные кирпичи",
  "block.createdeco.tiled_pearl_brick_slab": "Плита из резных жемчужных кирпичей",
  "block.createdeco.tiled_pearl_brick_stairs": "Ступеньки из резных жемчужных кирпичей",
  "block.createdeco.tiled_pearl_bricks": "Резные жемчужные кирпичи",
  "block.createdeco.tiled_red_brick_slab": "Плита из резных красных кирпичей",
  "block.createdeco.tiled_red_brick_stairs": "Ступеньки из резных красных кирпичей",
  "block.createdeco.tiled_red_bricks": "Резные красные кирпичи",
  "block.createdeco.tiled_scarlet_brick_slab": "Плита из резных алых кирпичей",
  "block.createdeco.tiled_scarlet_brick_stairs": "Ступеньки из резных алых кирпичей",
  "block.createdeco.tiled_scarlet_bricks": "Резные алые кирпичи",
  "block.createdeco.tiled_umber_brick_slab": "Плита из резных пепельных кирпичей",
  "block.createdeco.tiled_umber_brick_stairs": "Ступеньки из резных пепельных кирпичей",
  "block.createdeco.tiled_umber_bricks": "Резные пепельные кирпичи",
  "block.createdeco.tiled_verdant_brick_slab": "Плита из резных зелёных кирпичей",
  "block.createdeco.tiled_verdant_brick_stairs": "Ступеньки из резных зелёных кирпичей",
  "block.createdeco.tiled_verdant_bricks": "Резные зелёные кирпичи",
  "block.createdeco.umber_brick_slab": "Плита из пепельных кирпичей",
  "block.createdeco.umber_brick_stairs": "Ступеньки из пепельных кирпичей",
  "block.createdeco.umber_bricks": "Пепельные кирпичи",
  "block.createdeco.verdant_brick_slab": "Плита из зелёных кирпичей",
  "block.createdeco.verdant_brick_stairs": "Ступеньки из зелёных кирпичей",
  "block.createdeco.verdant_bricks": "Зелёные кирпичи",
  "block.createdeco.white_shipping_container": "Белый транспортировочный контейнер",
  "block.createdeco.yellow_andesite_lamp": "Жёлтая андезитовая лампа-решётка",
  "block.createdeco.yellow_brass_lamp": "Жёлтая латунная лампа-решётка",
  "block.createdeco.yellow_copper_lamp": "Жёлтая медная лампа-решётка",
  "block.createdeco.yellow_industrial_iron_lamp": "Жёлтая промышленная лампа-решётка",
  "block.createdeco.yellow_iron_lamp": "Жёлтая железная лампа-решётка",
  "block.createdeco.yellow_placard": "Жёлтая умная рамка",
  "block.createdeco.yellow_shipping_container": "Жёлтый транспортировочный контейнер",
  "block.createdeco.yellow_zinc_lamp": "Жёлтая цинковая лампа-решётка",
  "block.createdeco.zinc_bars": "Цинковые прутья",
  "block.createdeco.zinc_bars_overlay": "Цинковые заполненные прутья",
  "block.createdeco.zinc_catwalk": "Цинковый подиум",
  "block.createdeco.zinc_catwalk_railing": "Цинковые перила",
  "block.createdeco.zinc_catwalk_stairs": "Цинковая лестнциа-подиум",
  "block.createdeco.zinc_coinstack": "Кучка цинковых монет",
  "block.createdeco.zinc_door": "Цинковая дверь",
  "block.createdeco.zinc_hull": "Цинковое колесо поезда",
  "block.createdeco.zinc_ladder": "Цинковая лестница",
  "block.createdeco.zinc_mesh_fence": "Цинковая сетка",
  "block.createdeco.zinc_sheet_metal": "Цинковый листовой металл",
  "block.createdeco.zinc_support": "Цинковая подпорка",
  "block.createdeco.zinc_support_wedge": "Цинковая угловая поддержка",
  "block.createdeco.zinc_trapdoor": "Цинковый люк",
  "block.createdeco.zinc_window": "Цинковое окно",
  "block.createdeco.zinc_window_pane": "Цинковая оконная рамка",
  "item.createdeco.andesite_sheet": "Лист из андезитового сплава",
  "item.createdeco.brass_coin": "Латунная монета",
  "item.createdeco.brass_coinstack": "Кучка латунных монет",
  "item.createdeco.copper_coin": "Медная монета",
  "item.createdeco.copper_coinstack": "Кучка медных монет",
  "item.createdeco.gold_coin": "Золотая монета",
  "item.createdeco.gold_coinstack": "Кучка золотых монет",
  "item.createdeco.industrial_iron_coin": "Промышленная монета",
  "item.createdeco.industrial_iron_coinstack": "Кучка промышленных монет",
  "item.createdeco.industrial_iron_ingot": "Промышленный слиток",
  "item.createdeco.industrial_iron_nugget": "Кусочек промышленного металла",
  "item.createdeco.industrial_iron_sheet": "Лист из промышленного металла",
  "item.createdeco.iron_coin": "Железная монета",
  "item.createdeco.iron_coinstack": "Кучка железных монет",
  "item.createdeco.netherite_coin": "Незеритовая монета",
  "item.createdeco.netherite_coinstack": "Кучка незеритовых монет",
  "item.createdeco.netherite_nugget": "Кусочек незерита",
  "item.createdeco.netherite_sheet": "Незеритовый лист",
  "item.createdeco.zinc_coin": "Цинковая монета",
  "item.createdeco.zinc_coinstack": "Кучка цинковых монет",
  "item.createdeco.zinc_sheet": "Цинковый лист"
}