{"block.bellsandwhistles.andesite_grab_rails":"Андезитовые поручни","block.bellsandwhistles.brass_grab_rails":"Латунные поручни","block.bellsandwhistles.copper_grab_rails":"Медные поручни","block.bellsandwhistles.andesite_bogie_steps":"Андезитовая лестница со ступеньками","block.bellsandwhistles.brass_bogie_steps":"Латунная лестница со ступеньками","block.bellsandwhistles.copper_bogie_steps":"Медная лестница со ступеньками","block.bellsandwhistles.andesite_door_step":"Андезитовая подножка","block.bellsandwhistles.brass_door_step":"Латунная подножка","block.bellsandwhistles.copper_door_step":"Медная подножка","block.bellsandwhistles.headlight":"Фара","block.bellsandwhistles.ornate_iron_trapdoor":"Украшеный железом люк","block.bellsandwhistles.station_platform":"Платформа станции","block.bellsandwhistles.metro_casing":"Корпус метро","block.bellsandwhistles.corrugated_metro_casing":"Гофрированный корпус метро","block.bellsandwhistles.metro_panel":"Панель метро","block.bellsandwhistles.corrugated_metro_panel":"Гофрированная панель метро","block.bellsandwhistles.metro_window":"Окно метро","block.bellsandwhistles.metro_trapdoor":"Люк метро","block.bellsandwhistles.metal_pilot":"Железный каукетчер","block.bellsandwhistles.andesite_pilot":"Андезитовый каукетчер","block.bellsandwhistles.brass_pilot":"Латунный каукетчер","block.bellsandwhistles.copper_pilot":"Медный каукетчер","block.bellsandwhistles.polished_andesite_pilot":"Каукетчер из полированного андезита","block.bellsandwhistles.polished_asurine_pilot":"Каукетчер из полированного азурина","block.bellsandwhistles.polished_calcite_pilot":"Каукетчер из полированного кальцита","block.bellsandwhistles.polished_crimsite_pilot":"Каукетчер из полированного кримзита","block.bellsandwhistles.polished_deepslate_pilot":"Каукетчер из полированного глубинного сланца","block.bellsandwhistles.polished_diorite_pilot":"Каукетчер из полированного диорита","block.bellsandwhistles.polished_dripstone_pilot":"Каукетчер из полированного натёчного камня","block.bellsandwhistles.polished_granite_pilot":"Каукетчер из полированного гранита","block.bellsandwhistles.polished_limestone_pilot":"Каукетчер из полированного известняка","block.bellsandwhistles.polished_ochrum_pilot":"Каукетчер из полированного охрума","block.bellsandwhistles.polished_scorchia_pilot":"Каукетчер из полированного тёмного пепла","block.bellsandwhistles.polished_scoria_pilot":"Каукетчер из полированного пепла","block.bellsandwhistles.polished_tuff_pilot":"Каукетчер из полированного туфа","block.bellsandwhistles.polished_veridium_pilot":"Каукетчер из полированного веридия","creativetab.bellsandwhistlestab":"Колокола и свистки","itemGroup.bellsandwhistles.bellsandwhistlestab":"Колокола и свистки"}