{
  "beachparty.container.cabinet": "Шкаф",
  "block.beachparty.beach_chair":"Пляжная скамья с навесом",
  "block.beachparty.beach_grass": "Пляжная трава",
  "block.beachparty.beach_towel": "Пляжное полотенце",
  "block.beachparty.cabinet": "Тики шкафчик",
  "block.beachparty.chair":"Пальмовый стул",
  "block.beachparty.cocoa_cocktail": "Какао-коктейль",
  "block.beachparty.coconut": "Кокос",
  "block.beachparty.coconut_block": "Кокос",
  "block.beachparty.coconut_cocktail": "Кокосовый коктейль",
  "block.beachparty.deck_chair": "Шизлонг",
  "block.beachparty.dried_wheat_block": "Сноп сухой пшеницы",
  "block.beachparty.dried_wheat_slab": "Плита из снопа сухой пшеницы",
  "block.beachparty.dried_wheat_stairs": "Ступеньки из снопа сухой пшеницы",
  "block.beachparty.dry_bush":"Сухой куст",
  "block.beachparty.dry_bush_tall": "Высокий сухой куст",
  "block.beachparty.empty_sand_bucket": "Ведёрко для песка",
  "block.beachparty.empty_sand_bucket_block": "Ведёрко для песка",
  "block.beachparty.hammock": "Гамак",
  "block.beachparty.honey_cocktail": "Медовый коктейль",
  "block.beachparty.lounge_chair":"Кресло для отдыха",
  "block.beachparty.melon_cocktail": "Арбузный коктейль",
  "block.beachparty.message_in_a_bottle": "Письмо в бутылке",
  "block.beachparty.mini_fridge": "Мини-холодильник",
  "block.beachparty.notimplemented" : "Этот блок имеет функции, которые еще не полностью реализованы. Следите за обновлениями!",
  "block.beachparty.palm_beam": "Пальма",
  "block.beachparty.palm_button": "Пальмовая кнопка",
  "block.beachparty.palm_door": "Пальмовая дверь",
  "block.beachparty.hanging_sign": "Пальмовая двесная табличка ",
  "block.beachparty.palm_fence": "Пальмовый забор",
  "block.beachparty.palm_fence_gate": "Пальмовая калитка",
  "block.beachparty.palm_floorboard": "Пальмовый паркет",
  "block.beachparty.palm_leaves": "Пальмовые листья",
  "block.beachparty.palm_log": "Пальмовое бревно",
  "block.beachparty.palm_planks": "Пальмовые доски",
  "block.beachparty.palm_pressure_plate": "Пальмовая нажимная плита",
  "block.beachparty.palm_sapling": "Саженец пальмы",
  "block.beachparty.palm_sign": "Пальмовая табличка",
  "block.beachparty.palm_slab": "Пальмовый плита",
  "block.beachparty.palm_stairs": "Пальмовые ступеньки",
  "block.beachparty.palm_tall_torch": "Высокий пальмовый факел",
  "block.beachparty.palm_torch": "Пальмовый факел",
  "block.beachparty.palm_torch_item": "Элемент пальмового факела",
  "block.beachparty.palm_trapdoor": "Пальмовый люк",
  "block.beachparty.palm_wall_torch": "Пальмовый настенный факел",
  "block.beachparty.palm_wood": "Пальмовое дерево",
  "block.beachparty.pumpkin_cocktail": "Тыквенный коктейль",
  "block.beachparty.radio": "Радио",
  "block.beachparty.sand_bucket": "Ведёрко с песком",
  "block.beachparty.sand_bucket_block": "Ведёрко с песком",
  "block.beachparty.sand_dirty": "Грязный песок",
  "block.beachparty.sand_pile": "Кучка песка",
  "block.beachparty.sand_seastars": "Песок с морскими звёздами",
  "block.beachparty.sand_slab": "Плита из песка",
  "block.beachparty.sandcastle": "Замок из песка",
  "block.beachparty.sandwaves": "Песочные волны",
  "block.beachparty.stripped_palm_log":"Обтёсанное пальмовое бревно",
  "block.beachparty.stripped_palm_wood":"Обтёсанное пальмовое дерево",
  "block.beachparty.sweetberries_cocktail": "Коктейль из сладких ягод",
  "block.beachparty.table": "Пальмовый стол",
  "block.beachparty.tiki_bar":"Тики бар",
  "block.beachparty.tiki_chair":"Тики стул",
  "entity.minecraft.villager.beachparty.barkeeper": "Бармен",
  "entity.minecraft.villager.beachparty.beach_boy": "Пляжный поцан",
  "gui.beachparty.recipebook.toggleRecipes.refridgable": "Пригодный для повторного использования",
  "gui.beachparty.recipebook.toggleRecipes.shakeable": "Встряхиваемый",
  "item.beachparty.beach_hat": "Пляжная шляпа",
  "item.beachparty.bikini": "Бикини",
  "item.beachparty.coconut_open": "Половинка кокоса",
  "item.beachparty.cooked_mussel_meat": "Приготовленное мясо мидии",
  "item.beachparty.crocs": "Кроксы",
  "item.beachparty.icecream_cactus": "Кактусовое эскимо",
  "item.beachparty.icecream_chocolate": "Шоколадное мороженое",
  "item.beachparty.icecream_coconut": "Кокосовое эскимо",
  "item.beachparty.icecream_melon": "Арбузное мороженое",
  "item.beachparty.icecream_sweetberries": "Мороженое из сладких ягод",
  "item.beachparty.overgrown_disc": "Заросший диск",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "Пальмовая лодка",
  "item.beachparty.palm_chest_boat": "Грузовая пальмовая лодка",
  "item.beachparty.pool_noodle": "Палка для бассейна",
  "item.beachparty.raw_mussel_meat": "Сырое мясо мидии",
  "item.beachparty.rubber_ring_axolotl": "Надувной круг <Аксолотль>",
  "item.beachparty.rubber_ring_blue": "Синий надувной круг",
  "item.beachparty.rubber_ring_pelican": "Надувной круг <Пеликан>",
  "item.beachparty.rubber_ring_pink": "Розовый надувной круг",
  "item.beachparty.rubber_ring_stripped": "Полосатый надувной круг",
  "item.beachparty.seashell": "Ракушка",
  "item.beachparty.sunglasses": "Солнцезащитные очки",
  "item.beachparty.swim_wings": "Нарукавники",
  "item.beachparty.trunks": "Плавки",
  "creativetab.beachparty.tab": "Пляжная вечеринка",
  "subtitles.beachparty.sound.ambient_beach": "Волны",
  "subtitles.beachparty.sound.cabinet_close": "Закрытие шкафа",
  "subtitles.beachparty.sound.cabinet_open": "Открытие шкафа",
  "subtitles.beachparty.sound.radio_beachparty": "Над радугой",
  "subtitles.beachparty.sound.radio_click": "Нажмите",
  "subtitles.beachparty.sound.radio_hawaii": "Гавайская музыка",
  "subtitles.beachparty.sound.radio_reggea": "Музыка в стиле <Регги>",
  "subtitles.beachparty.sound.radio_tropical": "Тропическая музыка",
  "subtitles.beachparty.sound.radio_tune": "Странные радиопомехи",
  "tooltip.beachparty.bucket.canbeplaced": "Шифт+ПКМ для размещения",
  "tooltip.beachparty.bucket.use": "Используется для строительства замков из песка",
  "tooltip.beachparty.cactusicecream": "Это кактусовое мороженое подарит вам вкус удачи, не волнуйтесь если у вас будет некоторое ощущение колючести во рту",
  "tooltip.beachparty.canbeplaced": "Можно разместить",
  "tooltip.beachparty.coconut": "Ударьте по твердому блоку, чтобы открыть",
  "tooltip.beachparty.dyeable": "Можно покрасить",
  "tooltip.beachparty.fridge": "Используется для приготовления мороженого и эскимо",
  "tooltip.beachparty.icecream": "Никогда не тает. Всегда холодный и освежающий. Не пожалели средств",
  "tooltip.beachparty.message": "ПКМ для открытия",
  "tooltip.beachparty.radioswitch": "Колёсико мыши вверх / вниз для переключения радиостанций",
  "tooltip.beachparty.radioturnon": "ПКМ для включения/выключения",
  "tooltip.beachparty.swimwear_effect" : "Грация дельфинов и дыхание воды",
  "tooltip.beachparty.swimwear_set" : "Сет для пляжной вечеринки:",
  "tooltip.beachparty.swimwear_seteffect" : "Бонус при полном сете:",
  "tooltip.beachparty.swimwearboots" : "Кроксы",
  "tooltip.beachparty.swimwearbreastplate" : "Надувной круг/Нарукавники",
  "tooltip.beachparty.swimwearhelmet" : "Пляжная шляпа/солнцезащитные очки",
  "tooltip.beachparty.swimwearleggings" : "Бикини/Плавки",
  "tooltip.beachparty.swimwearline1": "При ношении",
  "tooltip.beachparty.swimwearline2": "+17% Скорости плавания",
  "tooltip.beachparty.tiki": "Используется для смешивания коктейлей и напитков",
  "item.beachparty.sweetberry_milkshake": "Милкшейк из сладких ягод",
  "item.beachparty.coconut_milkshake": "Кокосовый милкшейк",
  "item.beachparty.chocolate_milkshake": "Шоколадный милкшейк",
  "item.beachparty.sweetberry_icecream": "Мороженое из сладких ягод в тарелке",
  "item.beachparty.coconut_icecream": "Кокосовое мороженое в тарелке",
  "item.beachparty.chocolate_icecream": "Шоколадное мороженое в тарелке",
  "rei.beachparty.mini_fridge_category": "Мини-холодильник",
  "rei.beachparty.tiki_bar_category": "Тики бар",
  "entity.minecraft.villager.beachparty.beach_guy": "Пляжный поцан",
  "block.beachparty.palm_hanging_sign": "Пальмовая подвесная табличка",
  "item.beachparty.refreshing_drink": "Освежающий напиток",
  "item.beachparty.floaty": "Надувная лодка",
  "item.beachparty.floaty_chest_boat": "Грузовая надувная лодка",
  "block.beachparty.beach_parasol": "Пляжный зонт"



}
