{
    "_comment.i": "Item",
    "item.iammusicplayer.radio_antenna": "Радио антена",
    "item.iammusicplayer.radio_antenna.desc": "Требуется для прослушивания радиопотоков",
    "item.iammusicplayer.parabolic_antenna": "Параболическая антенна",
    "item.iammusicplayer.parabolic_antenna.desc": "Требуется для прослушивания без использования кассет",
    "item.iammusicplayer.cassette_tape": "Кассета",
    "item.iammusicplayer.cassette_tape_glass": "Стеклянная кассетная лента",
    "item.iammusicplayer.cassette_tape.written": "Кассета с записью",
    "item.iammusicplayer.cassette_tape_glass.written": "Стеклянная кассета с записью",
    "item.iammusicplayer.manual": "Руководство по эксплуатации музыкального плеера Iam",
    "item.iammusicplayer.invalid_item.patchouli.desc": "Patchouli должен быть установлен",
    "item.iammusicplayer.invalid_item.patchouli.config.desc": "Интеграция с Patchouli должна быть включена в конфиге.",
    "item.iammusicplayer.invalid_item.desc": "Этот элемент недействителен!",
    "_comment.bl": "Заблокировать",
    "block.iammusicplayer.music_manager": "Музыкальный менеджер",
    "block.iammusicplayer.cassette_deck": "Кассетная дека",
    "block.iammusicplayer.boombox": "Бумбокс",
    "_comment.g": "Графический интерфейс",
    "imp.monitor.music_manager.test": "Тест",
    "imp.monitor.music_manager.play_list": "Плейлист",
    "imp.monitor.music_manager.add_play_list": "Добавить плейлист",
    "imp.monitor.music_manager.create_play_list": "Создать плейлист",
    "imp.monitor.music_manager.add_music": "Добавить музыку",
    "imp.monitor.music_manager.search_music": "Поиск музыки",
    "imp.monitor.music_manager.upload_music": "Загрузить музыку",
    "imp.monitor.music_manager.add_online_play_list": "Добавить онлайн плейлист",
    "imp.monitor.music_manager.import_youtube_play_list": "Импорт плейлиста ютуба",
    "imp.monitor.music_manager.detail_play_list": "Детали списка воспроизведения",
    "imp.monitor.music_manager.edit_play_list": "Изменить плейлист",
    "imp.monitor.music_manager.import_play_list_select": "Импорт плейлиста: выбрать",
    "imp.monitor.music_manager.detail_music": "Детали музыки",
    "imp.monitor.music_manager.edit_music": "Редактировать музыку",
    "imp.monitor.music_manager.delete_play_list": "Удалить плейлист",
    "imp.monitor.music_manager.delete_music": "Удалить музыку",
    "imp.monitor.music_manager.import_musics_select": "Импорт музыки: выбрать",
    "imp.monitor.music_manager.import_youtube_play_list_musics": "Импорт музыки из плейлиста YouTube",
    "imp.monitor.music_manager.authority": "Участники", 
    "imp.monitor.boombox.off": "Выключенние",
    "imp.monitor.boombox.playing": "Играет",
    "imp.monitor.boombox.radio": "Радио",
    "imp.button.power": "Мощность",
    "imp.button.close": "Закрыть",
    "imp.button.backScreen": "Вернуться к предыдущему экрану",
    "imp.button.sort": "Сортировать",
    "imp.button.addPlaylist": "Добавить плейлист",
    "imp.button.addMusic": "Добавить музыку",
    "imp.button.createPlaylist": "Создать плейлист",
    "imp.button.addOnlinePlaylist": "Добавить плейлист онлайн",
    "imp.button.imageSet.file_open": "Открыть файл",
    "imp.button.imageSet.player_face": "Значок лица игрока",
    "imp.button.imageSet.delete": "Удалить",
    "imp.button.imageSet.url": "Укажите URL-адрес",
    "imp.button.back": "Назад",
    "imp.button.create": "Создать",
    "imp.button.add": "Добавить",
    "imp.button.save": "Сохранить",
    "imp.button.addInvitePlayer": "Добавить приглашенного игрока",
    "imp.button.playbackControl": "Управление воспроизведением",
    "imp.button.search": "Поиск",
    "imp.button.uploadMusic": "Загрузить трек",
    "imp.button.openFile": "Открыть файл",
    "imp.button.write": "Играет",
    "imp.button.playback": "Воспроизведение",
    "imp.button.writeStart": "Написать Старт",
    "imp.button.boombox.none": "Ничего",
    "imp.button.boombox.power": "Мощность",
    "imp.button.boombox.radio": "Радио",
    "imp.button.boombox.start": "Воспроизвести",
    "imp.button.boombox.pause": "Пауза",
    "imp.button.boombox.stop": "Остановить",
    "imp.button.boombox.loop": "Реплей",
    "imp.button.boombox.volDown": "Убавить звук",
    "imp.button.boombox.volUp": "Увеличить громкость",
    "imp.button.boombox.volMute": "Отключение звука",
    "imp.button.boombox.volMax": "Максимальный звук",
    "imp.button.importYoutubePlayList": "Импорт плейлиста ютуба",
    "imp.button.edit": "Редактировать",
    "imp.button.delete": "Удалить",
    "imp.button.exit": "Выход",
    "imp.button.detailPlaylist": "Детали",
    "imp.button.import": "Импорт",
    "imp.button.authority": "Участник",
    "imp.button.expulsion": "Исключение",
    "imp.button.radioStreamStart": "Запуск радио волны",
    "imp.progressBar.playbackControl": "Полоса прогресса управления воспроизведением",
    "imp.radioButton.public": "Публичный",
    "imp.radioButton.private": "Приватный",
    "imp.radioButton.readonly": "Только просмотр",
    "imp.radioButton.member": "Участник",
    "imp.radioButton.ban": "Бан",
    "imp.radioButton.admin": "Администратор",
    "imp.fixedList.myPlaylist": "Мой плейлист",
    "imp.fixedList.joinPlaylist": "Присоединяйтесь к списку воспроизведения",
    "imp.fixedList.onlinePlayers": "Онлайн игроки",
    "imp.fixedList.invitePlayers": "Пригласить игрока(ов)",
    "imp.fixedList.musicLoaderTypes": "Типы музыкальных загрузчиков",
    "imp.fixedList.searchMusic": "Поиск музыки",
    "imp.fixedList.musics": "Музыка",
    "imp.fixedList.memberPlayers": "Игроки-участники",
    "imp.fixedList.youtubePlayListMusics": "Музыка из плейлиста ютуба",
    "imp.fixedList.authorityPlayers": "Доступные игроки",
    "imp.sortType.name": "Сортировка имени",
    "imp.sortType.player": "Сортировка имени игрока(ов)",
    "imp.sortType.create_date": "Создать сортировку по дате",
    "imp.orderType.ascending": "Восходящий",
    "imp.orderType.descending": "По убыванию",
    "imp.editBox.imageUrl": "URL изображения",
    "imp.editBox.name": "Название",
    "imp.editBox.invitePlayerByName": "Пригласить игрока по имени",
    "imp.editBox.musicSourceName": "Название источника музыки",
    "imp.editBox.musicSearchName": "Название музыкального поиска",
    "imp.editBox.youtubePlaylistIdentifier": "Идентификатор плейлиста Youtube",
    "imp.editBox.radioUrl": "Адрес радио",
    "imp.widget.volume": "Громкость",
    "imp.widget.playBackControl": "Управление воспроизведением",
    "imp.widget.loopControl": "Петля управления",
    "imp.widget.playProgressControl": "Управление ходом игры",
    "imp.widget.continuousControl": "Непрерывный контроль",
    "imp.text.playerCount": "%s Игрок(ов)",
    "imp.text.musicCount": "%s Музыкальных композиций",
    "imp.text.invitation": "Приглашение",
    "imp.text.addPlaylistInfo": "%s плейлистов %s игроков всего %s музыки",
    "imp.text.playlistInfo": "%s плейлистов %s музыки",
    "imp.text.public": "Публичный",
    "imp.text.image": "Изображение",
    "imp.text.noImage": "Нет изображения",
    "imp.text.dropInfo": "Перетащите, чтобы установить изображение",
    "imp.text.imageLoad.empty": "Пожалуйста, введите URL",
    "imp.text.imageLoad.error": "Ошибка загрузки!: %s",
    "imp.text.imageLoad.notImageUrl": "Что-то пошло не так с URL изображения",
    "imp.text.imageLoad.loadingImage": "Загрузка изображения...",
    "imp.text.imageLoad.optimizationImage": "Оптимизация изображения...",
    "imp.text.imageLoad.notImage": "Нет изображения",
    "imp.text.imageLoad.uploadImage": "Загрузка изображения...",
    "imp.text.imageLoad.tooManyImages": "Слишком много изображений",
    "imp.text.imageLoad.fileNotFound": "Изображение не найдено",
    "imp.text.imageLoad.uploadFailure": "Загрузка не удалась, пожалуйста, повторите попытку: %s",
    "imp.text.imageLoad.directory": "Каталог",
    "imp.text.name": "Название",
    "imp.text.notEntered": "%s не были введены",
    "imp.text.publishingSettings": "Настройки приватности",
    "imp.text.initialAuthority": "Начальные полномочия",
    "imp.text.invite": "Пригласить",
    "imp.text.uninvited": "Не приглашены",
    "imp.text.invited": "Приглашены",
    "imp.text.member": "Участник",
    "imp.text.invitePlayerByMCIDOrUUID": "Пригласить игрока по mcid или uuid",
    "imp.text.playbackLoading": "Загрузка...",
    "imp.text.musicSource": "Источник музыки",
    "imp.text.musicChecking": "Проверка...",
    "imp.text.musicGuessing": "Просчёт...",
    "imp.text.searching": "Поиск...",
    "imp.text.loaderTypeInfo.auto": "Найдите, какой загрузчик использует строку",
    "imp.text.enterText.default": "Идентификатор",
    "imp.text.enterText.auto": "Идентифицируемая строка",
    "imp.text.enterText.youtube": "Видео ID или URL Youtube",
    "imp.text.enterText.soundcloud": "Sound Cloud URL",
    "imp.text.enterText.neteasecloudmusic": "ID песни или Netease Cloud Music URL",
    "imp.text.enterText.url": "Музыкальный URL",
    "imp.text.loadFailure": "Не удалось загрузить",
    "imp.text.loadFailure.auto": "Не удалось распознать",
    "imp.text.musicAuthor": "Автор: %s",
    "imp.text.relayServer": "Сервер ретрансляции",
    "imp.text.relayServer.response": "Скорость ответа: %sms  скорость обработки: %sms",
    "imp.text.relayServer.error": "Ошибка подключения: %s",
    "imp.text.relayServer.connectingChecking": "Проверка подключения...",
    "imp.text.relayServer.uploadInfo": "Максимальный размер файла %s",
    "imp.text.relayServer.uploading": "Загружаемый файл...",
    "imp.text.relayServer.warning": "Пожалуйста, не загружайте важные данные, такие как конфиденциальная информация!",
    "imp.text.relayServer.responsibility": "Мы не несем ответственности за любой ущерб, причиненный загрузкой",
    "imp.text.relayServer.how": "Загрузка в Дискорд через сервер ретрансляции.",
    "imp.text.uploadDropInfo": "Можно загрузить файл перетаскиванием",
    "imp.text.fileUpload.tooManyFiles": "Слишком много файлов",
    "imp.text.fileUpload.fileNotFound": "Файл не найден",
    "imp.text.fileUpload.error": "Ошибка загрузки!: %s",
    "imp.text.fileUpload.failure": "%s: %s",
    "imp.text.fileUpload.sizeOver": "Размер превышен",
    "imp.text.fileUpload.directory": "Каталог",
    "imp.text.fileUpload.noURL": "Пустой URL",
    "imp.text.unknownPlayer": "Неизвестно",
    "imp.text.noAntenna": "Антенна не установлена",
    "imp.text.noCassetteTape": "Пожалуйста, установите кассету",
    "imp.text.writing": "Запись...",
    "imp.text.noMusicCassetteTape": "Музыка не записана",
    "imp.text.musicLoading": "Загрузка музыки...",
    "imp.text.streamLoading": "Загрузка стрима...",
    "imp.text.streamPlaying": "Воспроизведение стрима...",
    "imp.text.playlistLoading": "Загрузка плейлиста...",
    "imp.text.enterStream": "Введите URL радиопотока или прямой трансляции youtube",
    "imp.text.authority.owner": "Владелец",
    "imp.text.authority.admin": "Администратор",
    "imp.text.authority.member": "Участник",
    "imp.text.authority.read_only": "Только для чтения",
    "imp.text.authority.invitation": "Приглашение",
    "imp.text.authority.ban": "Запретить",
    "imp.text.authority.none": "Ничего",
    "imp.text.importMusicCount": "%s Музыка",
    "imp.text.importing": "Импорт...",
    "imp.text.importFailure": "Импорт не удался",
    "imp.text.deleteWarning": "%s' будет потерян навсегда! (прям навсегда, навсегда!)",
    "imp.text.cantChangeAuthority": "Вы не можете изменить полномочия",
    "imp.text.radioChecking": "Проверка...",
    "imp.text.continuous.none": "Нету",
    "imp.text.continuous.order": "Заказать",
    "imp.text.continuous.random": "Случайный",
    "imp.text.manual": "Руководство",
    "imp.text.manual.coverInfo": "Очень легко понять!",
    "imp.fileChooser.files.all": "Все файлы",
    "imp.loaderType.auto": "Авто",
    "imp.loaderType.upload": "Загрузить",
    "imp.loaderType.youtube": "Youtube",
    "imp.loaderType.http": "Http URL",
    "imp.loaderType.soundcloud": "Sound Cloud",
    "imp.loaderType.neteasecloudmusic": "Netease Cloud Music",
    "imp.fileChooser.title.music": "Открыть музыкальный файл",
    "imp.fileChooser.title.image": "Открыть файл изображения",
    "imp.ringer.have": "%s это %s имеет",
    "imp.ringer.drop": "Удален %s",
    "soundCategory.iammusicplayer": "IMP Music",
    "imp.button.config": "IMP Конфигурация",
    "_comment.co": "Конфигурация",
    "text.autoconfig.iammusicplayer.title": "Конфигурация музыкального проигрывателя Iam",
    "text.autoconfig.iammusicplayer.category.client": "Клиентская сторона",
    "text.autoconfig.iammusicplayer.option.errorLog": "Журнал ошибок",
    "text.autoconfig.iammusicplayer.option.volume": "Громкость",
    "text.autoconfig.iammusicplayer.option.maxPlayCont": "Максимальное воспроизведение музыки продолжается",
    "text.autoconfig.iammusicplayer.option.spatial": "Пространственный",
    "text.autoconfig.iammusicplayer.option.relayServerURL": "URL сервера ретрансляции",
    "text.autoconfig.iammusicplayer.option.lavaPlayerNativesURL": "URL-адрес собственной библиотеки LavaPlayer",
    "text.autoconfig.iammusicplayer.category.server": "Серверная часть",
    "text.autoconfig.iammusicplayer.option.maxWaitTime": "Максимальное время ожидания",
    "text.autoconfig.iammusicplayer.option.retryTime": "Время повторной попытки",
    "text.autoconfig.iammusicplayer.option.dropItemRing": "Следует ли воспроизводить в удаленном элементе",
    "text.autoconfig.iammusicplayer.category.integration": "Интеграция",
    "text.autoconfig.iammusicplayer.option.patchouliIntegration": "Интеграция пачули",
    "_comment.cc": "Значение конфигурации",
    "subtitleType.off": "Выключено",
    "subtitleType.vanilla": "Ваниль",
    "subtitleType.overlay": "Наложение",
    "_comment.c": "Команда",
    "commands.imp.ringer.info": "В настоящее время есть %s звонящих и %s во время воспроизведения (%s)",
    "commands.imp.ringer.info.all": "В настоящее время есть %s звонящих и %s во время воспроизведения",
    "commands.imp.ringer.list": "Существующими звонящими являются следующим образом в %s",
    "commands.imp.ringer.list.all.notFound": "Звонок не найден",
    "commands.imp.ringer.list.notFound": "Звонок не найден в %s",
    "commands.imp.ringer.list.all": "Существующие звонки следующие",
    "commands.imp.ringer.list.entry.playing": "%s, существует в %s, и воспроизводится",
    "commands.imp.ringer.list.entry": "%s, существует в %s",
    "commands.imp.ringer.list.all.entry.playing": "%s, существует в %s (%s), и воспроизводится",
    "commands.imp.ringer.list.all.entry": "%s, существует в %s (%s)",
    "_comment.e": "Сущность",
    "entity.minecraft.villager.dj": "DJ",
    "entity.minecraft.villager.iammusicplayer.dj": "DJ",
    "entity.minecraft.villager.iammusicplayer:dj": "DJ",
    "_comment.a": "Ачивки",
    "advancements.iammusicplayer.root.title": "Музыкальный проигрыватель Iam",
    "advancements.iammusicplayer.root.description": "Мод для музыкального проигрывателя ikisugi",
    "advancements.iammusicplayer.add_music.title": "Загрузи свою музыку в майнрафт",
    "advancements.iammusicplayer.add_music.description": "Добавь свою музыку в плейлист с помощью музыкального менеджера",
    "advancements.iammusicplayer.write_cassette_tape.title": "Запись...",
    "advancements.iammusicplayer.write_cassette_tape.description": "Записывайте музыку на кассеты с помощью кассетной деки",
    "advancements.iammusicplayer.listen_to_music.title": "Ди-джей! Ди-джей!",
    "advancements.iammusicplayer.listen_to_music.description": "Качает!",
    "advancements.iammusicplayer.listen_to_radio.title": "Живая музыка",
    "advancements.iammusicplayer.listen_to_radio.description": "Послушайте стрим",
    "advancements.iammusicplayer.listen_to_remote_music.title": "Слушайте издалека",
    "advancements.iammusicplayer.listen_to_remote_music.description": "Воспроизводите плейлисты напрямую с помощью параболической антенны",
    "advancements.iammusicplayer.listen_to_kamesuta.title": "Сила Каме!!!",
    "advancements.iammusicplayer.listen_to_kamesuta.description": "Воспроизведение видео камесуты с использованием антенны камесуты",
    "_comment.bo": "Книга",
    "book.imp.landing_text": "В этой книге описано, как использовать IamMusicPlayer.$(br2)Пожалуйста, обратите внимание, что перевод на русский может быть неверным, поскольку создатель этого мода - японец.$(br2) Если вы обнаружите какие-либо ошибки в этом моде или конфликты с другими модами, пожалуйста, сообщите нам",
    "_comment.cr": "CreativeTab",
    "itemGroup.iammusicplayer.iammusicplayer": "Iam Music Player",
    "_comment.other": "Другое",
    "modmenu.descriptionTranslation.iammusicplayer": "Добавьте музыкальный проигрыватель, который вы можете прослушивать с помощью нескольких плееров.",
    "_comment.la": "Последний"
  }
